## Estadísticas básicas sobre materias

In [1]:
import pandas as pd
from source.transformer import DataTransformer
from source.manipulator import DataManipulator
with open('alumnos_test.json', 'r') as archivo_alumnos:
    data=archivo_alumnos.read()
dataframe = DataTransformer(data).transform_to_dataframe()
manipulator = DataManipulator(dataframe)

### Cantidad de alumnos que cursaron una materia en un período

In [2]:
manipulator.filtrar_alumnos_de_materia('QUÍMICA I')

     alumno carrera       fecha   id    materia  nota resultado
12        1       D  2002-08-22   13  QUÍMICA I     A         A
78        2       D  2004-07-01   79  QUÍMICA I  None         U
79        2       D  2005-07-01   80  QUÍMICA I  None         U
80        2       D  2008-07-01   81  QUÍMICA I     9         P
139       3       D  2002-12-15  140  QUÍMICA I  None         U
140       3       D  2007-07-01  141  QUÍMICA I  None         U
141       3       D  2010-07-08  142  QUÍMICA I     8         P

In [3]:
manipulator.filtrar_alumnos_de_materia_periodo('QUÍMICA I', '2004-01-01', '2007-07-01')

     alumno carrera       fecha   id    materia  nota resultado
78        2       D  2004-07-01   79  QUÍMICA I  None         U
79        2       D  2005-07-01   80  QUÍMICA I  None         U
140       3       D  2007-07-01  141  QUÍMICA I  None         U

### Alumnos aprobados

In [4]:
manipulator.aprobados('QUÍMICA I')

     alumno carrera       fecha   id    materia nota resultado
12        1       D  2002-08-22   13  QUÍMICA I    A         A
80        2       D  2008-07-01   81  QUÍMICA I    9         P
141       3       D  2010-07-08  142  QUÍMICA I    8         P

### Alumnos desaprobados

In [5]:
manipulator.desaprobados('QUÍMICA I')

Empty DataFrame
Columns: [alumno, carrera, fecha, id, materia, nota, resultado]
Index: []

### Alumnos ausentes

In [6]:
manipulator.ausentes('QUÍMICA I')

     alumno carrera       fecha   id    materia  nota resultado
78        2       D  2004-07-01   79  QUÍMICA I  None         U
79        2       D  2005-07-01   80  QUÍMICA I  None         U
139       3       D  2002-12-15  140  QUÍMICA I  None         U
140       3       D  2007-07-01  141  QUÍMICA I  None         U

### Ausentes y Desaprobados

In [7]:
ausentes_df = manipulator.ausentes('QUÍMICA I')
desaprobados_df = manipulator.desaprobados('QUÍMICA I')
pd.concat([desaprobados_df, ausentes_df])

     alumno carrera       fecha   id    materia  nota resultado
78        2       D  2004-07-01   79  QUÍMICA I  None         U
79        2       D  2005-07-01   80  QUÍMICA I  None         U
139       3       D  2002-12-15  140  QUÍMICA I  None         U
140       3       D  2007-07-01  141  QUÍMICA I  None         U