## Estadísticas básicas sobre materias

In [1]:
import pandas as pd
from source.transformer import DataTransformer
from source.manipulator import DataManipulator
import json
with open('alumnos_test.json', 'r') as archivo_alumnos:
    data=archivo_alumnos.read()
df = DataTransformer().transform_to_dataframe(json.loads(data))
manipulator = DataManipulator()
df

,id,nota,alumno,carrera,fecha,resultado,materia.id,materia.materia,materia.plan,materia.nucleo,materia.creditos,materia.area,materia.codigo
0,1,A,1,D,2002-08-22,A,156,FISICA I,2003,None,12,None,69
1,2,A,1,D,2002-08-22,A,157,ELECTRÓNICA ANALÓGICA,2003,None,12,None,355
2,3,A,1,D,2002-08-22,A,158,INSTRUMENTACIÓN I,2003,None,12,None,834
3,4,A,1,D,2003-10-31,A,159,ALGORITMOS Y PROG. I,2003,None,10,None,191
4,5,A,1,D,2002-08-22,A,160,12 CREDITOS,2003,None,12,None,E0086
...,...,...,...,...,...,...,...,...,...,...,...,...,...
149,150,,3,D,2011-07-31,U,165,TEORÍA DE CIRCUITOS I,2003,None,12,None,777
150,151,,3,D,2018-12-20,U,165,TEORÍA DE CIRCUITOS I,2003,None,12,None,777
151,152,,3,D,2009-01-05,U,197,Inglés I,2003,None,0,None,90000
152,153,,3,D,2011-07-31,U,197,Inglés I,2003,None,0,None,90000
153,154,8,3,D,2017-07-19,P,197,Inglés I,2003,None,0,None,90000

### Cantidad de alumnos que cursaron una materia en un período

In [2]:
df = manipulator.filtrar_alumnos_de_materia(df, '628')

In [9]:
manipulator.filtrar_periodo(df, None, '2010-01-01')

,id,nota,alumno,carrera,fecha,resultado,materia.id,materia.materia,materia.plan,materia.nucleo,materia.creditos,materia.area,materia.codigo
12,13,A,1,D,2002-08-22,A,168,QUÍMICA I,2003,None,9,None,628
78,79,,2,D,2004-07-01,U,168,QUÍMICA I,2003,None,9,None,628
79,80,,2,D,2005-07-01,U,168,QUÍMICA I,2003,None,9,None,628
80,81,9,2,D,2008-07-01,P,168,QUÍMICA I,2003,None,9,None,628
139,140,,3,D,2002-12-15,U,168,QUÍMICA I,2003,None,9,None,628
140,141,,3,D,2007-07-01,U,168,QUÍMICA I,2003,None,9,None,628

### Alumnos aprobados

In [4]:
manipulator.aprobados_de_materia(df, '628')

,id,nota,alumno,carrera,fecha,resultado,materia.id,materia.materia,materia.plan,materia.nucleo,materia.creditos,materia.area,materia.codigo
12,13,A,1,D,2002-08-22,A,168,QUÍMICA I,2003,None,9,None,628
80,81,9,2,D,2008-07-01,P,168,QUÍMICA I,2003,None,9,None,628
141,142,8,3,D,2010-07-08,P,168,QUÍMICA I,2003,None,9,None,628

### Alumnos desaprobados

In [8]:
manipulator.desaprobados_de_materia(df, '628')

Empty DataFrame
Columns: [id, nota, alumno, carrera, fecha, resultado, materia.id, materia.materia, materia.plan, materia.nucleo, materia.creditos, materia.area, materia.codigo]
Index: []

### Alumnos ausentes

In [7]:
manipulator.ausentes_de_materia(df, '628')

4

### Ausentes y Desaprobados

In [7]:
ausentes_df = manipulator.ausentes_de_materia(df, '628')
desaprobados_df = manipulator.desaprobados_de_materia(df, '628')
pd.concat([desaprobados_df, ausentes_df])

,id,nota,alumno,carrera,fecha,resultado,materia.id,materia.materia,materia.plan,materia.nucleo,materia.creditos,materia.area,materia.codigo
78,79,,2,D,2004-07-01,U,168,QUÍMICA I,2003,None,9,None,628
79,80,,2,D,2005-07-01,U,168,QUÍMICA I,2003,None,9,None,628
139,140,,3,D,2002-12-15,U,168,QUÍMICA I,2003,None,9,None,628
140,141,,3,D,2007-07-01,U,168,QUÍMICA I,2003,None,9,None,628